# kafka-topics-usage-monitor

./: .gitignore  Dockerfile  README.md  demo-kafka-cluster.yaml  pom.xml
deploy/: ibm-event-streams.yaml  strimzi.yaml
scripts/: build-image.sh  check-all-usage.sh  check-usage.sh
src/main/java/uk/co/dalelane/demos/kafka/monitoring/: MonitoringException.java  TopicsUsageMonitor.java
src/main/java/uk/co/dalelane/demos/kafka/monitoring/data/: UsageUpdate.java
src/main/java/uk/co/dalelane/demos/kafka/monitoring/k8s/: EventStreamsK8sClient.java  K8sClient.java  StrimziK8sClient.java
src/main/java/uk/co/dalelane/demos/kafka/monitoring/k8s/objects/: EventStreamsTopic.java  EventStreamsTopicsList.java  KafkaTopic.java  KafkaTopicSpec.java  KafkaTopicStatus.java  StrimziTopic.java  StrimziTopicsList.java
src/main/java/uk/co/dalelane/demos/kafka/monitoring/prometheus/: PrometheusClient.java  PrometheusData.java
src/main/java/uk/co/dalelane/demos/kafka/monitoring/utils/: Config.java  Formats.java
